window {
    transparency:                   "real";
    location:                       center;
    anchor:                         center;
    fullscreen:                     false;
    width:                          800px;
    x-offset:                       0px;
    y-offset:                       0px;
    
    enabled:                        true;
    margin:                         0px;
    padding:                        0px;
    border:                         2px solid;
    border-radius:                  20px;
    border-color:                   @selected-normal-background;
    cursor:                         "default";
    background-color:               @background;
}

mainbox {
    enabled:                        true;
    spacing:                        10px;
    margin:                         0px;
    padding:                        40px;
    border:                         0px solid;
    border-radius:                  0px;
    background-color:               transparent;
    children:                       [ "inputbar", "message", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                        true;
    spacing:                        10px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px;
    background-color:               transparent;
    text-color:                     @foreground;
    children:                       [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                        true;
    background-color:               inherit;
    text-color:                     inherit;
}
textbox-prompt-colon {
    enabled:                        true;
    expand:                         false;
    str:                            "::";
    background-color:               inherit;
    text-color:                     inherit;
}
entry {
    enabled:                        true;
    background-color:               inherit;
    text-color:                     inherit;
    cursor:                         text;
    placeholder:                    "Search...";
    placeholder-color:              inherit;
}

listview {
    enabled:                        true;
    columns:                        2;
    lines:                          10;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      true;
    layout:                         vertical;
    reverse:                        false;
    fixed-height:                   true;
    fixed-columns:                  true;
    
    spacing:                        5px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    border-radius:                  0px;
    background-color:               transparent;
    text-color:                     @foreground;
    cursor:                         "default";
}
scrollbar {
    handle-width:                   10px ;
    handle-color:                   @selected-normal-background;
    border-radius:                  10px;
    background-color:               @alternate-normal-background;
}

element {
    enabled:                        true;
    spacing:                        10px;
    margin:                         0px;
    padding:                        5px 10px;
    border:                         0px solid;
    border-radius:                  20px;
    background-color:               transparent;
    text-color:                     @foreground;
    cursor:                         pointer;
}
element normal.normal {
    background-color:               var(normal-background);
    text-color:                     var(normal-foreground);
}
element normal.urgent {
    background-color:               var(urgent-background);
    text-color:                     var(foreground);
}
element normal.active {
    background-color:               var(active-background);
    text-color:                     var(foreground);
}
element selected.normal {
    background-color:               var(normal-background);
    text-color:                     var(normal-foreground);
    border:                         2px solid;
    border-color:                   @foreground;
}

element selected.urgent {
    background-color:               var(selected-urgent-background);
    text-color:                     var(foreground);
}
element selected.active {
    background-color:               var(selected-active-background);
    text-color:                     var(foreground);
}
element-icon {
    background-color:               transparent;
    text-color:                     inherit;
    size:                           24px;
    cursor:                         inherit;
}
element-text {
    background-color:               transparent;
    text-color:                     inherit;
    highlight:                      inherit;
    cursor:                         inherit;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
}

mode-switcher{
    enabled:                        false;
    spacing:                        10px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    background-color:               transparent;
    text-color:                     @foreground;
}
button {
    padding:                        5px 10px;
    border:                         0px solid;
    border-radius:                  20px;
    background-color:               @alternate-normal-background;
    text-color:                     inherit;
    cursor:                         pointer;
}
button selected {
    background-color:               var(selected-normal-background);
    text-color:                     var(foreground);
}

message {
    enabled:                        true;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
    background-color:               transparent;
    text-color:                     @foreground;
}
textbox {
    padding:                        5px 10px;
    border:                         0px solid;
    border-radius:                  20px;
    background-color:               @alternate-normal-background;
    text-color:                     @foreground;
    vertical-align:                 0.5;
    horizontal-align:               0.0;
    highlight:                      none;
    placeholder-color:              @foreground;
    blink:                          true;
    markup:                         true;
}
error-message {
    padding:                        10px;
    border:                         2px solid;
    border-radius:                  20px;
    border-color:                   @selected-normal-background;
    background-color:               @background;
    text-color:                     @foreground;
}
